- name: zabbix-server restarted
  service: name=zabbix-server state=restarted enabled=yes
  tags: zabbix-server

- name: php restarted
  service: name=php7.0-fpm state=restarted enabled=yes
  tags: php
