---
#pdi_download_url: "https://downloads.sourceforge.net/project/pentaho/Data%20Integration/7.1/pdi-ce-7.1.0.0-12.zip"
pdi_download_url: "http://artifacts.aeronet.dev/builds/pentaho-data-integration-bin/7.1.0.0-12/package.zip"
pdi_data_path: "/opt/data-integration"

pdi_listen_address: 0.0.0.0
pdi_listen_port: 8081
